springBootVersion=3.3.0
springDependencyManagementVersion=1.1.5

kotlinVersion=1.9.20
kotlinCoroutinesVersion=1.7.3
kotlinReactorExtensionVersion=1.2.2

junitVersion=5.8.1
kotlinTestVersion=3.4.2
projectReactorTestVersion=3.6.5

s4jVersion=2.0.13
logbackVersion=1.5.6
javaxValidation=2.0.1.Final
micrometerVersion=1.2.5

jacksonMapperVersion=2.15.4
apacheCommonsVersion=3.12.0
apacheValidatorVersion=1.9.0

mapstructVersion=1.5.5.Final
keycloakAdminVersion=26.0.3
restEasyVersion=6.2.11.Final
jakartaWsRsVersion=3.1.0

#####
app-version=1.0.0
app-group=users.backend

